*{
    padding: 0;
    margin: 0;
}
body {
    background-color: #d8dbdb;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header1{
    height: 50px;
    background-color: #131921;
    margin-bottom: 1px;
}
.header2{
    background-color: #181f29;
    height: 59px;
    margin-bottom: 1px;
}
.header2-select{
    height: 55px;
}
.header1-cont,.header1-mid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(16px,2vw,18px);
}
.header1-cont{
    width: 90%;
    height: 50px;
    margin: auto;
}
.header1-mid{
    width: 60%;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    height: 30px;
    justify-content: center;
}
.header5{
    width: 100%;
}
.header1-mid input{
    height: 30px;
    width: 100%;
    border: 0;
}
.search-btn{
    padding: 1px;
    border: 0;
    width:40px;
    height: 100%;
    background-color: #febd69;
}
.header1-cont2{
    width: 87%;
    height: 59px;
    direction: rtl;
    overflow-x: auto;
   
}
.header1-cont2 a,.my-adver{
    color: white;
    text-decoration: none;
    flex-shrink: 0;
    margin-left: 25px;
}
.header1-cont2 a:hover{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid white;
}

.header5{
    width: 75%;
}
.header5-select{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    direction: rtl;
}
/*  */
.head-icon{
    font-size: clamp(16px,2vw,21px);
}

.select1 select {
    background-color: #181f29;
    color: #fdffff;
    font-size: clamp(15px,2vw,20px);
    border-radius: 5px;
    padding: 3px 0;
    margin-left: 6px;
}

.my-adver{
    padding: 4px;
    border: 1px solid #ffffff;
    color: #febd69;
    margin-left: 0;
    font-size: clamp(15px,2vw,20px);
    border-radius: 5px;
}
.section-adver{
    height: 700px;
    width: 100%;
    /* background-color: aquamarine; */
    background: -webkit-linear-gradient( top  , rgb(2, 49, 179)  ,   #d8dbdb  60%   );
}
.section1-adver{
    padding: 70px 0;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: clamp(9px,2vw,18px);
}
.section1-cont{
    text-align: center;
}
.icon-left{
    font-size: 40px;
}
.icon-left:hover{
    cursor: pointer;
}
.card{
    width: 96.5vw;
    margin: auto;
    display: grid;
    column-gap: 15px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card1{
    background-color: white;
    /* padding: 10px; */
    height: 350px;
    color: #000000;
    width:95%;
    padding: 10px;
    text-align: center;
    direction: rtl;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
h3,p{
    /* display: inline; */
    height: 50px;
    font-size: clamp(10px,2vw,18px);
}
.titel{
    /* border: 1px solid red; */
    display: inline-block;
    height: 40px;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(10px,2vw,18px);
}
.prise{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: auto;
    background-color: #febd69;
}
.card-img{
    width: 100%;
    height: 50%;
    margin: 10px 0;

    /* height: auto; */
}
.card-img1{
    width: 100%;
    object-fit: contain;
    height: 100%;
    /* height: auto; */
}
.card-items{
    height: 30%;
    display: flex;
}

.prise span{
    font-size: clamp(10px,2vw,17px);
}
.card-item,.card-item1{
    text-align: start;
    font-size: clamp(7px,2vw,17px);
}

.card-item{
    width: 70%;    
}
.location{
    margin-right: 4px;
}
.card-name,.card-number{
    margin: 10px 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.number{
    color: rgb(94, 93, 93);
}
.card-number:hover,.number:hover{
    color: blue;
    cursor: pointer;
}
.decont{
    text-decoration: line-through;
}
/* محتوى */
.img-cont{
    width: 70vw;
    background-color: #252f3d;
    margin: auto;
    padding: 30px ;
    margin-top: 10px;
    border-radius: 30px;
    direction: rtl;
}
.back-icon{
    align-items: center;
    display: flex;
    width: 75px;
    justify-content: space-between;
    font-size: clamp(17px,2vw,22px);
    padding: 4px 8px;
    border-radius: 5px;
    cursor: pointer;
}
.back-icon:hover{
    border: 1px solid #d8dbdb;
}
.back{
    margin-bottom: 4px;
}
.spand-line{
    padding: 5px;
    display: block;
    width: 80%;
    border-bottom:1px solid rgb(153, 153, 153);
}
/*  */
/* .text1{
    display: inline;
} */
.tet1{
    font-size: clamp(13px,2vw,18px);
    position: absolute;
    right: 20%;
    color: rgb(0, 255, 200);
}
.add-adver-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 30px;
    row-gap: 15px;
}
.adver-img-1{
    margin-top: 20px;
    height:200px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.adver-img-cont{
    height: 100%;
}
.adver-img-cont img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.adver-img-delet{
    position: absolute;
    top: 70%;
}

.btn-delet{
    margin-top: 10px;
    margin-right: 25px;
    padding: 2px;
    font-size: clamp(13px,2vw,20px);
}
.btn-chan{
    margin-right: 10px;
}
.next-butn{
    width: 50%;
    margin: auto;
}
.add-picture{
    margin: 1px;
    width: 100px;
    font-size: clamp(14px,2vw,20px);
    background-color: #252f3d;
}
.next-btn{
    padding: 3px;
    font-size: clamp(13px,2vw,20px);
    margin-right: 200px;
    background-color: #252f3d;
}
/* تعديل */
.modfile-img{
    text-align: center;
}
.next-btn1{
    border-radius: 5px;
    color: #d8dbdb;
    border: 1px solid #d8dbdb;
    padding: 3px;
    /* margin: 2px; */
    cursor: pointer;
    background-color: #252f3d;
}
/* محتوى */
.like{
    display: flex;
}
.cont-title{
    padding-top: 20px;
}
h4{
    font-size: clamp(12px,2vw,23px);
}

article{
    white-space: pre-wrap;
    font-size: clamp(12px,2vw,20px);
    width: 80%;
}
.commont-items,.card-name{
    font-size: clamp(12px,2vw,20px);
}
.cont-img1{
    width: 80%;
}
.cont-img{
    margin-top: 50px;
}
.contect-1{
    font-size: clamp(14px,2vw,23px);
    border: 1px solid #d8dbdb;
    background-color: #252f3d;
    padding: 3px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right:50px;
    color: #d8dbdb;
}
.commont{
    margin: 10px;
    border-radius: 10px;
    width: 80%;
    background-color: #d8dbdb;
    border-bottom: 2px #252f3d;
    color: #000000;
}
.commont-head{
    padding: 10px;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.spand-line1{
    width: 98%;
    border-bottom:3px solid rgb(153, 153, 153);
}
.commont-contener1{
    padding: 5px;

}
.respon{
    padding: 30px 30px 20px 0px;
}    
.respon button{
    padding: 2px;
    font-size: clamp(14px,2vw,20px);
}
@media  (max-width: 600px){
    .back-icon{
        width: 60px;
    }
    .add-adver-img{
        grid-template-columns: 1fr 1fr ;
        column-gap: 10px;
        row-gap: 10px;
    }
    .adver-img-1{
        height:100px;
    }
    .add-picture{
        width: 70px;
        font-size: clamp(14px,2vw,20px);
    
    }
    .text{
        position: absolute;
        top: 25%;
        right: 20%;
    }
    .next-btn{
        margin-right: 105px;
    }
    /*  */
    .spand-line1{
        width: 93%;
        border-bottom:3px solid rgb(153, 153, 153);
    }
}
/*  */
.footer1{
    height: 350px;
}
@media  (max-width: 600px){
    .header2{
        height: 48px;
        background-color: #131921;
        margin-bottom: 1px;
    }
    .header5{
        width: 93%;
    }
    .header1-mid{
        width: 50%;
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        height: 22px;
        justify-content: center;
    }
    .search-btn{
        width: 26px;
    }
    .search-img{
        width: 25px;
    }
    
    .card{
        width: 98vw;
        display: grid;
        column-gap: 3px;
        row-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card1{
        height: 180px;
        width:90%;
        padding: 5px;
    }
    .card-img{
        margin: 0px 0;
    }
    .card-name,.card-number{
        margin: 6px 0;    
    }
    .titel{
        /* border: 1px solid red; */
        display: inline-block;
        height: 21px;
    }
    .section2{
        position: absolute;
        top: 50%;
        left: 1%;
    }
    .section1-adver{
        padding-top: 40px;
    }
    .header1-cont2{
        height: 50px;
    }
    .advice{
        width: 20px;
    }
    .advice1{
        width: 18px;
    }
    .icon-left{
        font-size: 25px;
    }
}